{
  "name": "moeed-portfolio",
  "version": "1.1.4",
  "private": true,
  "author": "Muhammad Moeed <m.moeedq497@gmail.com> (https://github.com/Muhammad-Moeed)",
  "description": "Modern 3D portfolio website built using React, TypeScript, and Three.js. Highlights responsive UI, creative animations, and frontend development expertise.",
  "keywords": [
    "reactjs",
    "react",
    "portfolio-app",
    "three-js",
    "three.js",
    "typescript",
    "modern-ui",
    "frontend",
    "javascript",
    "html",
    "css",
    "tailwindcss",
    "3d-portfolio",
    "developer-portfolio"
  ],
  "license": "UNLICENSED",
  "homepage": "https://github.com/Muhammad-Moeed/moeed-portfolio#readme",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "check-types": "tsc --noEmit"
  },
  "dependencies": {
    "@copilotkit/react-core": "^1.8.9",
    "@copilotkit/react-ui": "^1.8.9",
    "@emailjs/browser": "^4.4.1",
    "@react-three/drei": "^9.122.0",
    "@react-three/fiber": "^8.17.14",
    "clsx": "^2.1.1",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "framer-motion": "^12.9.2",
    "maath": "^0.10.8",
    "openai": "^4.97.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^7.5.3",
    "react-tilt": "^1.0.2",
    "react-vertical-timeline-component": "^3.6.0",
    "sonner": "^2.0.3",
    "tailwind-merge": "^3.2.0",
    "three": "^0.175.0"
  },
  "devDependencies": {
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@types/react-vertical-timeline-component": "^3.3.6",
    "@types/tailwindcss": "^3.1.0",
    "@vitejs/plugin-react": "^4.4.1",
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.3",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.8.3",
    "vite": "^6.3.4"
  },
  "main": "index.js"
}
